<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lake Tahoe.</title>
	<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" href="humans.txt">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->

</head>

<body>
	<header id="top" class="main-header">
		<span class="title">Journey through Sierra Nevada Mountains</span>
		<h1>Lake Tahoe.</h1>
		<img id="am" src="https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-08-128.png">
	</header>
	<div id="primary-content">
		<center>
			<p>
				Lake Tahoe is one of the most beatiful places in California.
			</p>
			<h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</h3>
			<br>
			<a href="https://en.wikipedia.org/wiki/Lake_Tahoe" target="_blank">Find Out More &raquo;</a>
		</center>
	</div>
	<div class="wildlife">
		<div class="box">
			<h2 id="check">
       Check out all the wildlife.  
    </h2>
			<!-- Bacon Lorem Ipsum. -->
			<p>Bacon ipsum dolor amet pig beef ribs cupim spare ribs fatback, frankfurter prosciutto. Capicola beef tail, kielbasa frankfurter pork loin jerky t-bone. Kevin strip steak jowl landjaeger pig doner, venison cupim frankfurter t-bone. Shankle meatball capicola, hamburger shank filet mignon kevin meatloaf. Porchetta flank pig spare ribs pancetta shank jowl short loin boudin kevin capicola pork loin hamburger andouille tongue. Pork loin andouille alcatra, cow prosciutto ham hock pork belly doner tri-tip. Salami brisket strip steak, shank ground round turducken meatball</p>
			<br>


		</div>

	</div>
	<center>
		<h1>&#8595; Built with Bootstrap &#8595;</h1>
		<div id="lmao">

			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Wild Life</a></li>
				<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Endangered</a></li>
				<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Rarely Seen</a></li>
				<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Commonly Seen</a></li>
				<li role="presentation"><a href="#built" aria-controls="settings" role="tab" data-toggle="tab">Stay Away</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<p class="cx">Sed auctor elementum egestas. Fusce id risus auctor, luctus justo non, cursus dolor. Aliquam condimentum neque nunc, eget maximus ligula suscipit ut. Nullam dapibus mi felis, a placerat quam viverra id. Nulla eget sapien quis arcu vehicula ultrices in et mauris. Mauris sapien metus, consequat vitae sagittis at, varius vel nisi. Nunc sodales nisi et leo rutrum, convallis tempus augue varius. Nullam eget tortor tellus.</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="profile">
					<p class="cx">Etiam aliquam, metus eget porta imperdiet, quam risus pretium orci, id suscipit lectus nisi vel erat. Proin commodo convallis tempor. Maecenas sed purus elementum, gravida massa at, maximus justo. Duis in risus quis velit tristique congue. Nam at consectetur nibh. Nullam justo arcu, aliquam sit amet placerat sit amet, lobortis sed orci. Quisque et commodo nunc. Integer id dui sit amet neque elementum tincidunt eu eu risus. Mauris a lacus semper, tempus mauris quis, mattis lacus. Morbi iaculis, ligula ut iaculis fringilla, nisi orci porttitor nulla, et luctus leo tortor ac nibh. Aenean in velit blandit, auctor sem et, fringilla lorem. Nullam tincidunt vitae dolor id porta.</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="messages">
					<p class="cx">Nullam tempor eu magna eu ornare. Proin mollis lorem risus, nec pellentesque augue iaculis eu. Fusce quis justo luctus, rutrum lectus et, dictum leo. Etiam tristique id erat a euismod. Quisque molestie eros id massa fermentum, quis dapibus nunc scelerisque. Maecenas neque elit, pellentesque quis sapien at, laoreet sodales metus. Cras eu maximus odio, ut semper eros. Cras nibh turpis, ornare in sapien sit amet, suscipit elementum felis.</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="settings">
					<p class="cx">Praesent congue egestas libero ut auctor. Donec laoreet pretium blandit. Fusce et sem purus. Donec quam ligula, egestas quis justo at, ornare laoreet ante. Aenean cursus blandit neque, ut iaculis leo facilisis ut. Sed eu lacus ac risus rutrum dictum. Aliquam suscipit elit ligula. Mauris cursus pretium pellentesque. Aliquam erat volutpat. In et lectus a dui tempus gravida. Mauris facilisis sit amet nulla dictum porttitor. Phasellus vestibulum dui vel ex condimentum, quis scelerisque dui suscipit. Phasellus fringilla laoreet diam non tristique.</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="built">
					<p class="cx">Donec aliquet ex id tristique mattis. Suspendisse sed sapien blandit, maximus libero tristique, vehicula dolor. Phasellus efficitur, odio eu convallis lobortis, ipsum dui pulvinar enim, quis tincidunt sem sem nec sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vel viverra neque. Mauris ornare sapien quis ligula sodales, eget rutrum ex consectetur. Morbi sit amet scelerisque justo. Phasellus eleifend rhoncus dui a sodales. Fusce eget ipsum egestas, ultrices metus sed, lacinia urna. Quisque venenatis scelerisque risus ac placerat. Vestibulum pulvinar quis libero ullamcorper pharetra. In lacinia purus magna, sagittis auctor sem cursus eu. Fusce rhoncus commodo urna, fringilla laoreet eros bibendum hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
				</div>
			</div>

		</div>

	</center>
	<hr>

	<div class="secondary-content" class="t-border">

		<div class="section group">
			<div class="col span_1_of_2">
				<img class="images" src="https://images.unsplash.com/uploads/141148589884100082977/a816dbd7?q=80&fm=jpg&s=cbf092a0f018f01a33a0704b1392822e">
				<h3>Pack Accordingly</h3>
				<ul>
					<li>Bring layers of clothing.</li>
					<li>Pack sunscreen</li>
					<li>Pack light.</li>
				</ul>
			</div>
			<div class="col span_1_of_2">
				<img class="images" src="https://images.unsplash.com/photo-1432817495152-77aa949fb1e2?q=80&fm=jpg&s=f1e181347188351d7defa00c23868522">
				<h3>From Tents to Resorts</h3>
				<ul>
					<li>Lake Tahoe Resort Hotel</li>
					<li>South Lake Tahoe Resorts</li>
					<li>Tahoe Ski Resort Loading</li>
				</ul>
			</div>
		</div>
	</div>
	<br>
	<div>
		<center>
			<h1>Get Directions Here</h1>
			<div style="height:500px;width:500px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
				<div id="my-map-canvas" style="height:100%; width:100%;max-width:100%;">
					<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Lake+Tahoe&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
				</div>
				<style>
					#my-map-canvas img {
						max-width: none!important;
						background: none!important;
					}
				</style>
			</div>
		</center>
	</div>
	<br>
	<footer id="main-footer" class="t-border">
		<p>All rights reserved to the state of <a href="#">California</a> </p>
		<a href="#">Back to the top &raquo;</a><br><br>
        <a href="http://facebook.com/" target="_blank"><img src="http://politicsandfashionblog.files.wordpress.com/2014/08/facebook.gif" class="inoc"></a>
        <a href="http://twitter.com/" target="_blank"><img src="https://innovationcafepsu.files.wordpress.com/2013/04/twitter1.gif" class="inoc"></a>
        
	</footer>
	<script src="js/main.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>